<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="AstronautCell" customModule="Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-A0-5tt" userLabel="container">
                        <rect key="frame" x="20" y="10" width="280" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-Lh-kjo">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KjS-qJ-8v4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="lKu-Rj-kw1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-qY-UF4">
                                <rect key="frame" x="90" y="25" width="175" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="appBackground"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-oG-vwY">
                                <rect key="frame" x="90" y="50.333333333333336" width="175" height="17.000000000000007"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="appBackground"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CnA-oG-vwY" secondAttribute="bottom" constant="15" id="96H-Jo-f8E"/>
                            <constraint firstItem="CnA-oG-vwY" firstAttribute="top" secondItem="d1Z-qY-UF4" secondAttribute="bottom" constant="5" id="9um-OI-JXk"/>
                            <constraint firstAttribute="trailing" secondItem="d1Z-qY-UF4" secondAttribute="trailing" constant="15" id="BxI-g0-wNN"/>
                            <constraint firstItem="dTD-Lh-kjo" firstAttribute="top" secondItem="pG1-A0-5tt" secondAttribute="top" constant="15" id="Fbs-XM-aMg">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="dTD-Lh-kjo" firstAttribute="leading" secondItem="pG1-A0-5tt" secondAttribute="leading" constant="15" id="Gbv-Xz-zwj">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="d1Z-qY-UF4" firstAttribute="leading" secondItem="dTD-Lh-kjo" secondAttribute="trailing" constant="15" id="LtX-oo-cGZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="d1Z-qY-UF4" firstAttribute="top" secondItem="dTD-Lh-kjo" secondAttribute="top" constant="10" id="Pl6-eO-dUw">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="CnA-oG-vwY" secondAttribute="trailing" constant="15" id="lW3-g9-boi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dTD-Lh-kjo" secondAttribute="bottom" constant="15" id="tI7-rd-nOS">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="CnA-oG-vwY" firstAttribute="leading" secondItem="d1Z-qY-UF4" secondAttribute="leading" id="yZi-uj-7J5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pG1-A0-5tt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HS4-qi-12B">
                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="pG1-A0-5tt" secondAttribute="trailing" constant="20" id="LDc-Wt-r9d">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="pG1-A0-5tt" secondAttribute="bottom" constant="10" id="rNx-89-M92">
                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                    </constraint>
                    <constraint firstItem="pG1-A0-5tt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ui8-0W-OJr">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProfile" destination="dTD-Lh-kjo" id="h97-Dh-Sgj"/>
                <outlet property="lblName" destination="d1Z-qY-UF4" id="jNc-HV-mfQ"/>
                <outlet property="lblNationality" destination="CnA-oG-vwY" id="Zft-A5-opm"/>
                <outlet property="vwCard" destination="pG1-A0-5tt" id="6oN-E9-PPL"/>
            </connections>
            <point key="canvasLocation" x="-87.022900763358777" y="-51.408450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="600" height="600"/>
        <namedColor name="appBackground">
            <color red="0.12941176470588237" green="0.29803921568627451" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
